# MaliyetProje

./: BelediyeProje.sln  MaliyetProje.sln
BelediyeApi/: BelediyeApi.csproj  (+3 more)
BelediyeCore/: BelediyeCore.csproj
BelediyeCore/Aspects/Autofac/Logging/: LogAspect.cs
BelediyeCore/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
BelediyeCore/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
BelediyeCore/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
BelediyeCore/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
BelediyeCore/DataAccess/: IEntityRepository.cs
BelediyeCore/DataAccess/Data/: SpecificationEvulator.cs
BelediyeCore/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs  EFTenderRepository.cs
BelediyeCore/Entities/: IDto.cs  IEntity.cs
BelediyeCore/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
BelediyeCore/Extensions/: ClaimExtensions.cs
BelediyeCore/Specification/: BaseSpecification.cs  ISpecification.cs
BelediyeCore/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
BelediyeCore/Utilities/Messages/: Messages.cs
BelediyeCore/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BelediyeCore/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BelediyeCore/Utilities/Security/Encryption/Hashing/: HashingHelper.cs
BelediyeCore/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
UI/: Program.cs  UI.csproj  appsettings.Production.json  appsettings.json  log4net.config
UI/Controllers/: AuthController.cs  HomeController.cs  TenderController.cs
UI/Models/: ChangePassword.cs  LoginModel.cs  RegisterModel.cs  TenderIndexModel.cs  TenderModel.cs
UI/Properties/: launchSettings.json
UI/Views/Auth/: Login.cshtml  Register.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Tender/: AddTender.cshtml  Index.cshtml  TenderDetails.cshtml  TenderEdit.cshtml  TenderPrinter.cshtml  document_printer.cshtml
UI/wwwroot/app-assets/css/: bootstrap-extended.css
UI/wwwroot/app-assets/css/pages/: app-invoice-print.css
(+215 files in other folders)
